{
  "name": "flowbite-svelte-admin-dashboard",
  "version": "1.0.0",
  "description": "Flowbite Admin Dashboard components for Svelte",
  "homepage": "https://flowbite-svelte-admin-dashboard.vercel.app/",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "gen:exports": "svelte-lib-helpers exports",
    "gen:docspropvalue": "svelte-lib-helpers docspropvalue themesberg/flowbite-svelte-next",
    "gen:component-data-prop-value": "svelte-lib-helpers component-data-prop-value themesberg/flowbite-svelte-next",
    "copy:packagejson": "svelte-lib-helpers package",
    "lib-helpers": "pnpm gen:docspropvalue && pnpm format && pnpm package && pnpm gen:exports && pnpm copy:packagejson",
    "ch": "npx changeset",
    "cv": "npx changeset version",
    "cp": "npx changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@eslint/compat": "^1.2.8",
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.52.0",
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/kit": "^2.20.7",
    "@sveltejs/package": "^2.3.11",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.7",
    "apexcharts": "^4.5.0",
    "dayjs": "^1.11.13",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-svelte": "^3.5.1",
    "flowbite": "^3.1.2",
    "flowbite-svelte": "1.0.0-next.16",
    "flowbite-svelte-icons": "^2.1.1",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "publint": "^0.3.12",
    "runatics": "^0.1.4",
    "svelte": "^5.28.1",
    "svelte-check": "^4.1.6",
    "svelte-lib-helpers": "^0.4.25",
    "svelte-meta-tags": "^4.2.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.2",
    "vitest": "^3.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "peerDependencies": {
    "flowbite": "^3.1.2",
    "flowbite-svelte": "^1.0.0",
    "flowbite-svelte-icons": "^2.0.0",
    "svelte": "^5.0.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4"
  },
  "keywords": [
    "svelte",
    "sveltekit",
    "tailwindcss",
    "flowbite",
    "ui",
    "admin dashboard",
    "signup"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themesberg/flowbite-svelte-admin-dashboard.git"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./AppsMenu.svelte": {
      "types": "./dist/AppsMenu.svelte.d.ts",
      "svelte": "./dist/AppsMenu.svelte"
    },
    "./Change.svelte": {
      "types": "./dist/Change.svelte.d.ts",
      "svelte": "./dist/Change.svelte"
    },
    "./ChartWidget.svelte": {
      "types": "./dist/ChartWidget.svelte.d.ts",
      "svelte": "./dist/ChartWidget.svelte"
    },
    "./ChatMsg.svelte": {
      "types": "./dist/ChatMsg.svelte.d.ts",
      "svelte": "./dist/ChatMsg.svelte"
    },
    "./IconAvatar.svelte": {
      "types": "./dist/IconAvatar.svelte.d.ts",
      "svelte": "./dist/IconAvatar.svelte"
    },
    "./LastRange.svelte": {
      "types": "./dist/LastRange.svelte.d.ts",
      "svelte": "./dist/LastRange.svelte"
    },
    "./More.svelte": {
      "types": "./dist/More.svelte.d.ts",
      "svelte": "./dist/More.svelte"
    },
    "./Notification.svelte": {
      "types": "./dist/Notification.svelte.d.ts",
      "svelte": "./dist/Notification.svelte"
    },
    "./SmallPanel.svelte": {
      "types": "./dist/SmallPanel.svelte.d.ts",
      "svelte": "./dist/SmallPanel.svelte"
    },
    "./Stats.svelte": {
      "types": "./dist/Stats.svelte.d.ts",
      "svelte": "./dist/Stats.svelte"
    },
    "./StatusBadge.svelte": {
      "types": "./dist/StatusBadge.svelte.d.ts",
      "svelte": "./dist/StatusBadge.svelte"
    },
    "./UserMenu.svelte": {
      "types": "./dist/UserMenu.svelte.d.ts",
      "svelte": "./dist/UserMenu.svelte"
    },
    "./package.json": "./package.json"
  }
}