{
  "name": "flowbite-svelte-admin-dashboard",
  "version": "2.0.0",
  "description": "Flowbite Admin Dashboard components for Svelte",
  "homepage": "https://flowbite-svelte-admin-dashboard.vercel.app/",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "gen:exports": "svelte-lib-helpers exports",
    "gen:docspropvalue": "svelte-lib-helpers docspropvalue themesberg/flowbite-svelte-admin-dashboard",
    "gen:component-data-prop-value": "svelte-lib-helpers component-data-prop-value themesberg/flowbite-svelte-admin-dashboard",
    "copy:packagejson": "svelte-lib-helpers package",
    "lib-helpers": "pnpm gen:docspropvalue && pnpm gen:component-data-prop-value && pnpm format && pnpm package && pnpm gen:exports && pnpm copy:packagejson",
    "ch": "npx changeset",
    "cv": "npx changeset version",
    "cp": "npx changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/compat": "^1.3.2",
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/kit": "^2.39.1",
    "@sveltejs/package": "^2.5.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/svelte": "^5.2.8",
    "apexcharts": "^5.3.5",
    "dayjs": "^1.11.18",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.12.3",
    "flowbite": "^3.1.2",
    "globals": "^16.4.0",
    "highlight.js": "^11.11.1",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "publint": "^0.3.12",
    "runatics": "^0.1.4",
    "runes-meta-tags": "^0.4.5",
    "svelte": "^5.38.10",
    "svelte-check": "^4.3.1",
    "svelte-lib-helpers": "^0.4.30",
    "svelte-meta-tags": "^4.4.1",
    "svelte-rune-highlight": "^0.7.1",
    "tailwind-variants": "^3.1.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vite": "^7.1.6",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.5.5",
    "svelte": "^5.29.0",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@flowbite-svelte-plugins/chart": "^0.2.4",
    "flowbite-svelte": "^1.13.8",
    "flowbite-svelte-icons": "^3.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "keywords": [
    "svelte",
    "sveltekit",
    "tailwindcss",
    "flowbite",
    "ui",
    "admin dashboard",
    "signup"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themesberg/flowbite-svelte-admin-dashboard.git"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./Accounts.svelte": {
      "types": "./dist/Accounts.svelte.d.ts",
      "svelte": "./dist/Accounts.svelte"
    },
    "./ActivityList.svelte": {
      "types": "./dist/ActivityList.svelte.d.ts",
      "svelte": "./dist/ActivityList.svelte"
    },
    "./AppsMenu.svelte": {
      "types": "./dist/AppsMenu.svelte.d.ts",
      "svelte": "./dist/AppsMenu.svelte"
    },
    "./CardList.svelte": {
      "types": "./dist/CardList.svelte.d.ts",
      "svelte": "./dist/CardList.svelte"
    },
    "./CardWidget.svelte": {
      "types": "./dist/CardWidget.svelte.d.ts",
      "svelte": "./dist/CardWidget.svelte"
    },
    "./CategorySalesReport.svelte": {
      "types": "./dist/CategorySalesReport.svelte.d.ts",
      "svelte": "./dist/CategorySalesReport.svelte"
    },
    "./Change.svelte": {
      "types": "./dist/Change.svelte.d.ts",
      "svelte": "./dist/Change.svelte"
    },
    "./ChartWidget.svelte": {
      "types": "./dist/ChartWidget.svelte.d.ts",
      "svelte": "./dist/ChartWidget.svelte"
    },
    "./ChatMsg.svelte": {
      "types": "./dist/ChatMsg.svelte.d.ts",
      "svelte": "./dist/ChatMsg.svelte"
    },
    "./ComparisonTable.svelte": {
      "types": "./dist/ComparisonTable.svelte.d.ts",
      "svelte": "./dist/ComparisonTable.svelte"
    },
    "./CreditCard.svelte": {
      "types": "./dist/CreditCard.svelte.d.ts",
      "svelte": "./dist/CreditCard.svelte"
    },
    "./DarkChart.svelte": {
      "types": "./dist/DarkChart.svelte.d.ts",
      "svelte": "./dist/DarkChart.svelte"
    },
    "./DateRangeSelector.svelte": {
      "types": "./dist/DateRangeSelector.svelte.d.ts",
      "svelte": "./dist/DateRangeSelector.svelte"
    },
    "./DeleteDrawer.svelte": {
      "types": "./dist/DeleteDrawer.svelte.d.ts",
      "svelte": "./dist/DeleteDrawer.svelte"
    },
    "./DeleteModal.svelte": {
      "types": "./dist/DeleteModal.svelte.d.ts",
      "svelte": "./dist/DeleteModal.svelte"
    },
    "./EmptyCard.svelte": {
      "types": "./dist/EmptyCard.svelte.d.ts",
      "svelte": "./dist/EmptyCard.svelte"
    },
    "./Faq.svelte": {
      "types": "./dist/Faq.svelte.d.ts",
      "svelte": "./dist/Faq.svelte"
    },
    "./Footer.svelte": {
      "types": "./dist/Footer.svelte.d.ts",
      "svelte": "./dist/Footer.svelte"
    },
    "./ForgotPassword.svelte": {
      "types": "./dist/ForgotPassword.svelte.d.ts",
      "svelte": "./dist/ForgotPassword.svelte"
    },
    "./GeneralInfo.svelte": {
      "types": "./dist/GeneralInfo.svelte.d.ts",
      "svelte": "./dist/GeneralInfo.svelte"
    },
    "./IconAvatar.svelte": {
      "types": "./dist/IconAvatar.svelte.d.ts",
      "svelte": "./dist/IconAvatar.svelte"
    },
    "./LanguageTime.svelte": {
      "types": "./dist/LanguageTime.svelte.d.ts",
      "svelte": "./dist/LanguageTime.svelte"
    },
    "./Maintenance.svelte": {
      "types": "./dist/Maintenance.svelte.d.ts",
      "svelte": "./dist/Maintenance.svelte"
    },
    "./More.svelte": {
      "types": "./dist/More.svelte.d.ts",
      "svelte": "./dist/More.svelte"
    },
    "./NotFound.svelte": {
      "types": "./dist/NotFound.svelte.d.ts",
      "svelte": "./dist/NotFound.svelte"
    },
    "./Notification.svelte": {
      "types": "./dist/Notification.svelte.d.ts",
      "svelte": "./dist/Notification.svelte"
    },
    "./NotificationCard.svelte": {
      "types": "./dist/NotificationCard.svelte.d.ts",
      "svelte": "./dist/NotificationCard.svelte"
    },
    "./NotificationList.svelte": {
      "types": "./dist/NotificationList.svelte.d.ts",
      "svelte": "./dist/NotificationList.svelte"
    },
    "./Playground.svelte": {
      "types": "./dist/Playground.svelte.d.ts",
      "svelte": "./dist/Playground.svelte"
    },
    "./PriceCard.svelte": {
      "types": "./dist/PriceCard.svelte.d.ts",
      "svelte": "./dist/PriceCard.svelte"
    },
    "./PriceCardListItem.svelte": {
      "types": "./dist/PriceCardListItem.svelte.d.ts",
      "svelte": "./dist/PriceCardListItem.svelte"
    },
    "./PriceCardPrice.svelte": {
      "types": "./dist/PriceCardPrice.svelte.d.ts",
      "svelte": "./dist/PriceCardPrice.svelte"
    },
    "./ProductDrawer.svelte": {
      "types": "./dist/ProductDrawer.svelte.d.ts",
      "svelte": "./dist/ProductDrawer.svelte"
    },
    "./ProductMetricCard.svelte": {
      "types": "./dist/ProductMetricCard.svelte.d.ts",
      "svelte": "./dist/ProductMetricCard.svelte"
    },
    "./ProfileLock.svelte": {
      "types": "./dist/ProfileLock.svelte.d.ts",
      "svelte": "./dist/ProfileLock.svelte"
    },
    "./ResetPassword.svelte": {
      "types": "./dist/ResetPassword.svelte.d.ts",
      "svelte": "./dist/ResetPassword.svelte"
    },
    "./ServerError.svelte": {
      "types": "./dist/ServerError.svelte.d.ts",
      "svelte": "./dist/ServerError.svelte"
    },
    "./Sessions.svelte": {
      "types": "./dist/Sessions.svelte.d.ts",
      "svelte": "./dist/Sessions.svelte"
    },
    "./SignIn.svelte": {
      "types": "./dist/SignIn.svelte.d.ts",
      "svelte": "./dist/SignIn.svelte"
    },
    "./SignUp.svelte": {
      "types": "./dist/SignUp.svelte.d.ts",
      "svelte": "./dist/SignUp.svelte"
    },
    "./SmallPanel.svelte": {
      "types": "./dist/SmallPanel.svelte.d.ts",
      "svelte": "./dist/SmallPanel.svelte"
    },
    "./Stats.svelte": {
      "types": "./dist/Stats.svelte.d.ts",
      "svelte": "./dist/Stats.svelte"
    },
    "./StatusBadge.svelte": {
      "types": "./dist/StatusBadge.svelte.d.ts",
      "svelte": "./dist/StatusBadge.svelte"
    },
    "./Traffic.svelte": {
      "types": "./dist/Traffic.svelte.d.ts",
      "svelte": "./dist/Traffic.svelte"
    },
    "./UserMenu.svelte": {
      "types": "./dist/UserMenu.svelte.d.ts",
      "svelte": "./dist/UserMenu.svelte"
    },
    "./UserModal.svelte": {
      "types": "./dist/UserModal.svelte.d.ts",
      "svelte": "./dist/UserModal.svelte"
    },
    "./UserProfile.svelte": {
      "types": "./dist/UserProfile.svelte.d.ts",
      "svelte": "./dist/UserProfile.svelte"
    },
    "./package.json": "./package.json"
  }
}